; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	arduino-libraries/Servo@^1.1.7
	jrowberg/I2Cdevlib-Core@0.0.0-alpha+sha.460d810002
	armmbed/mbed-drivers@^1.5.0
	SPI
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
